
Lambda<^I, ^R> := {
    in: $storage<^T>
    pre_run? $command
    command? $command
    out: $storage<^R>
}

Lambda<^Ia, ^Ib, ^R> := {
    in: [$storage<^Ia>, $storage<^Ib>]
    pre_run? $command
    command? $command
    out: $storage<^R>
}

Lambdar<^I, ^R> := {
    pre_run: $command
    command: $command
    in: $storage<^I>
    from: $storage<^I>
    out: $storage<^R>
    to: $storage<^R>
}

Lambdar<^Ia, ^Ib, ^R> := {
    pre_run: $command
    command: $command
    in_0: $storage<^Ia>
    in_1: $storage<^Ib>
    from_0: $storage<^Ia>
    from_1: $storage<^Ib>
    out: $storage<^R>
    to: $storage<^R>
}